{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' blob:; connect-src 'self' https://content.wrappr.wtf https://coinchan-indexer-production.up.railway.app https://zammhub-production.up.railway.app https://eth-mainnet.g.alchemy.com https://cloudflare-eth.com https://lb.drpc.org https://api.pinata.cloud wss://relay.walletconnect.org https://api.web3modal.org https://pulse.walletconnect.org; img-src 'self' data: blob: https://content.wrappr.wtf; style-src 'self' 'unsafe-inline'; object-src 'none'; worker-src 'self' blob:; frame-src 'self' https://verify.walletconnect.org;"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=()"
        }
      ]
    }
  ],
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
